# RoomWordsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/retrofit_tutotrial/ibadan/android/roomwordssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit_tutotrial/ibadan/android/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_new_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/retrofit_tutotrial/ibadan/android/roomwordssample/: ExampleUnitTest.java
